<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gift Card</title>
	<style>
		body {
			width: fit-content;
			position: relative;
			margin: 0;
			/* background-color: #FCE4C5; */
		}

		body,
		img {
			width: 452px;
			max-height: 735px;
		}

		img {
			position: absolute;
			z-index: -1;
		}

		.font-card {
			top: -12px;
		}

		.zodiac-image {
			top: 711px;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			text-align: center;
			font-size: 20px;
			font-weight: normal;
		}

		h2 {
			padding-top: 114px;
		}

		h3 {
			height: 316px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h5 {
			margin-top: -5px;
		}

		p {
			word-break: break-word;
			padding: 0 79px;
			font-size: 22px;
			width: 452px;
		}
	</style>
</head>

<body>
	<img class="font-card" src="https://birthdate-pdf-creator.herokuapp.com/birthdate-card-bg.jpg" />
	<h2>{{to}}</h2>
	<h3>
		<p>{{message}}</p>
	</h3>
	<h5>{{from}}</h5>
	<img class="zodiac-image" src="https://birthdate-pdf-creator.herokuapp.com/{{zodiac_back_card}}.jpg" />
</body>

</html>